html{
    body {
        display: flex;
        background-color: pink;
        p {
            background: url(~@/imgs/1.jpg);
            width: 200px;
            height: 200px;
        }
    }
}
@font-face {
    font-family: 'iconfont';
    src: url(~@/fonts/iconfont.woff2) format('woff'),
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }